.bests-panel
  padding-top: 45px
  margin-bottom: 8px
  a
    display: inline-block
    margin: 0 15px 15px 0
    text-decoration: none
    &:hover
      color: $blueColor
.best-user-item
  display: inline-block
  width: 65px
  height: 65px
  position: relative
  overflow: hidden
  border-radius: 100%
  margin: 0 15px 15px 0
.bests-hotels
  font-weight: 700
  span
    display: inline-block
    color: $blueColor
    margin-left: 15px
